<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>35</height>
           </size>
          </property>
          <property name="text">
           <string>Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="imageLayerSlider">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="imageLabel">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxThreatSelect"/>
        </item>
        <item>
         <widget class="QLabel" name="testThreatImage">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1187</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRead_TDR_from_file"/>
    <addaction name="actionSave_Console_to_File"/>
    <addaction name="actionSave_TDR_as"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>Show</string>
    </property>
    <addaction name="actionShowThreatInfo"/>
   </widget>
   <widget class="QMenu" name="menuMove">
    <property name="title">
     <string>Edit Threat</string>
    </property>
    <addaction name="actionMoveThreatVolume"/>
    <addaction name="actionResize_Threat_Volume"/>
    <addaction name="actionSet_Threat_Type"/>
    <addaction name="actionSetMass"/>
   </widget>
   <widget class="QMenu" name="menuAdd_Threat">
    <property name="title">
     <string>Add Threat</string>
    </property>
    <addaction name="actionAddSelectedThreat"/>
   </widget>
   <widget class="QMenu" name="menuClear_Threats">
    <property name="title">
     <string>Clear Threats</string>
    </property>
    <addaction name="actionClear_All_Threats"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuShow"/>
   <addaction name="menuMove"/>
   <addaction name="menuAdd_Threat"/>
   <addaction name="menuClear_Threats"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="QtTDRTestApp.qrc">
     <normaloff>:/images/ExitIcon.png</normaloff>:/images/ExitIcon.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRead_TDR_from_file">
   <property name="icon">
    <iconset resource="QtTDRTestApp.qrc">
     <normaloff>:/images/FileOpen.png</normaloff>:/images/FileOpen.png</iconset>
   </property>
   <property name="text">
    <string>Read TDR from file ...</string>
   </property>
  </action>
  <action name="actionShowThreatInfo">
   <property name="icon">
    <iconset resource="QtTDRTestApp.qrc">
     <normaloff>:/images/EyeIcon.png</normaloff>:/images/EyeIcon.png</iconset>
   </property>
   <property name="text">
    <string>Show Threat Info</string>
   </property>
   <property name="toolTip">
    <string>Show Threat Info</string>
   </property>
  </action>
  <action name="actionSave_Console_to_File">
   <property name="icon">
    <iconset resource="QtTDRTestApp.qrc">
     <normaloff>:/images/SaveTextIcon.png</normaloff>:/images/SaveTextIcon.png</iconset>
   </property>
   <property name="text">
    <string>Save Console to File...</string>
   </property>
  </action>
  <action name="actionMoveThreatVolume">
   <property name="icon">
    <iconset resource="QtTDRTestApp.qrc">
     <normaloff>:/images/MoveIcon.png</normaloff>:/images/MoveIcon.png</iconset>
   </property>
   <property name="text">
    <string>Move Threat Volume</string>
   </property>
  </action>
  <action name="actionSave_TDR_as">
   <property name="icon">
    <iconset resource="QtTDRTestApp.qrc">
     <normaloff>:/images/SaveFileIcon.png</normaloff>:/images/SaveFileIcon.png</iconset>
   </property>
   <property name="text">
    <string>Save TDR as ...</string>
   </property>
  </action>
  <action name="actionAddSelectedThreat">
   <property name="icon">
    <iconset resource="QtTDRTestApp.qrc">
     <normaloff>:/images/AddIcon.png</normaloff>:/images/AddIcon.png</iconset>
   </property>
   <property name="text">
    <string>Add Selected Threat</string>
   </property>
  </action>
  <action name="actionResize_Threat_Volume">
   <property name="icon">
    <iconset resource="QtTDRTestApp.qrc">
     <normaloff>:/images/ResizeIcon.png</normaloff>:/images/ResizeIcon.png</iconset>
   </property>
   <property name="text">
    <string>Resize Threat Volume</string>
   </property>
  </action>
  <action name="actionSet_Threat_Type">
   <property name="icon">
    <iconset resource="QtTDRTestApp.qrc">
     <normaloff>:/images/TypeIcon.png</normaloff>:/images/TypeIcon.png</iconset>
   </property>
   <property name="text">
    <string>Set Threat Type</string>
   </property>
  </action>
  <action name="actionSetMass">
   <property name="icon">
    <iconset resource="QtTDRTestApp.qrc">
     <normaloff>:/images/MassIcon.png</normaloff>:/images/MassIcon.png</iconset>
   </property>
   <property name="text">
    <string>Set Mass</string>
   </property>
  </action>
  <action name="actionClear_All_Threats">
   <property name="text">
    <string>Clear All Threats</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtTDRTestApp.qrc"/>
 </resources>
 <connections/>
</ui>
